{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "directly-idea.gl.joinmc.link",
          "assigned_srv": "directly-idea.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94d14f12-667a-4b3d-b8a4-d709bc10fb31",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12977,
          "port_start": 12976,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T09:39:56.929152Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a02747ee-f4c5-4c3c-871c-628a8aaca9f7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c6f6625-f7bf-41da-8e2a-95f89dd2adb4",
          "agent_name": "from-key-0a80",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
